<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\DawngateRebirthProjectRun1\ReforgedTestProduct\Assets\Scripts\UnitMovement.cs">
    <Files>
      <File FileName="..\GitHub\DawngateRebirthProjectRun1\ReforgedTestProduct\Assets\Scripts\UnitMovement.cs" Line="273" Column="30" />
      <File FileName="..\GitHub\DawngateRebirthProjectRun1\MobaTestProject\Assets\Scripts\MovementControl.cs" Line="164" Column="3" />
      <File FileName="..\GitHub\DawngateRebirthProjectRun1\ReforgedTestProduct\Assets\Scripts\HeroController.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>