<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSetup.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\MinionController.cs" Line="89" Column="147" />
      <File FileName="Assets\Scripts\UnitMovement.cs" Line="294" Column="4" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="222" Column="43" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="122" Column="67" />
      <File FileName="Assets\Scripts\SightController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="420" Column="74" />
      <File FileName="Assets\Scripts\TargetedProjectileController.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\SightControllerStationary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitStationary.cs" Line="167" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>